# Multi-stage Dockerfile for Flutter Web App
# Stage 1: Build stage
FROM dart:stable AS builder

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git /flutter
ENV PATH="/flutter/bin:${PATH}"

# Enable flutter web
RUN flutter config --enable-web

# Set working directory
WORKDIR /app

# Copy pubspec files for dependency caching
COPY pubspec.yaml pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build for web (production)
RUN flutter build web --release

# Stage 2: Production stage
FROM nginx:alpine AS production

# Copy built web files
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy nginx configuration with CORS headers
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Add build info
RUN echo "Build Date: $(date)" > /usr/share/nginx/html/build_info.txt

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
